<!doctype html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>
    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap.min.css"  />
</head>
<body>

    <div th:replace="fragments/header :: header"></div>
     
   	<div layout:fragment="content"></div>
   	
    <div th:replace="fragments/footer :: footer"></div>
    
    <script src="/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Optional Section -->
	<th:block layout:fragment="optional"/>
    
</body>
</html>