<!doctype html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
  <head>
    <title>Blog - Post Ekle</title> 
  </head>
  <body>
	<div layout:fragment="content" class="container mt-5">
		<div class="col-md-6 offset-md-3">
			<div class="card">
	            <div class="card-body">
	                <h5 class="card-title text-center">Post Ekle</h5>
	                <form action="#" th:action="@{/addpost}" th:object="${post}" method="post" enctype="multipart/form-data">
	                    <div class="mb-3">
	                        <label for="title" class="form-label">Başlık</label>
	                        <input class="form-control" type="text" th:field="*{title}" />
	                    </div>
	                    <div class="mb-3">
	                        <label for="content" class="form-label">İçerik</label>
	                        <textarea class="form-control" th:field="*{content}" rows="10"></textarea>
	                    </div>
	                    <button type="submit" class="btn btn-primary">Ekle</button>
	                </form>
	            </div>
        	</div>
		</div> 
	</div>
  </body>  
</html>